NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/district"
TEST_DATABASE_URL="postgresql://postgres@localhost/district-test"
JWT_SECRET="example-secret"
CLOUD_NAME="example-cloud-name"
API_KEY="12345"
API_SECRET="12345"